
#table{
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-collapse: collapse;
  tr{    
    th{
      padding: 10px;
      border: 1px black solid
    };
    td{
      padding: 10px;
      border: 1px black solid
    }
  }
};

#form{
  position: absolute;
  left: 50%;
  
  transform: translateX(-50%);
}